# wildfly-graphql-feature-pack

./: .gitignore  CLAUDE.md  README.md  TODOs.txt  checkstyle-suppressions.xml  pom.xml  provision.xml
client-subsystem/: pom.xml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/license/: microprofile-graphql-feature-pack-licenses.xml
feature-pack/src/main/resources/feature_groups/: graphql-client.xml  graphql.xml
feature-pack/src/main/resources/layers/standalone/graphql/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-graphql/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/graphql/api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/graphql/client/api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/graphql/client/common/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/graphql/client/jaxrs/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/graphql/client/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/graphql/main/: module.xml
quickstart/: README.md  pom.xml  provision.xml
quickstart/queries/: create-person.txt  get-all-persons.txt
quickstart/src/main/java/org/wildfly/extras/quickstart/microprofile/graphql/: AddressBookApi.java  AddressBookDatabase.java  Film.java  FilmResource.java  GalaxyService.java  Hero.java  LightSaber.java  Person.java
quickstart/src/test/java/org/wildfly/extras/quickstart/microprofile/graphql/: GalaxyClientApi.java  GraphQLClientTestCase.java
quickstart/src/test/java/org/wildfly/extras/quickstart/microprofile/graphql/test/: GalaxyClientApi.java  GraphQLClientTestCase.java  TypesafeGraphQLClientTestCase.java
quickstart/src/test/resources/: arquillian.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/microprofile/graphql/: MicroProfileGraphQLExtension.java  MicroProfileGraphQLParser_1_0.java  MicroProfileGraphQLSubsystemDefinition.java  SubscriptionWebSocket.java  WildFlyGraphQLServerWebSocket.java
subsystem/src/main/java/org/wildfly/extension/microprofile/graphql/_private/: MicroProfileGraphQLLogger.java
subsystem/src/main/java/org/wildfly/extension/microprofile/graphql/deployment/: GraphQLProducerInitializationExtension.java  GraphiQLUIDeploymentProcessor.java  MicroProfileGraphQLDependencyProcessor.java  MicroProfileGraphQLDeploymentProcessor.java
subsystem/src/main/resources/org/wildfly/extension/microprofile/graphql/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: wildfly-microprofile-graphql-smallrye_1_0.xsd
testsuite/client-jaxrs/: pom.xml
testsuite/client-jaxrs/src/test/java/org/wildfly/extras/graphql/test/client/jaxrs/: Funny.java  FunnyApi.java  FunnyApiImpl.java  TypesafeClientOutsideVMTestCase.java
testsuite/integration/: pom.xml
testsuite/integration/src/test/config/arq/: arquillian.xml
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/: TestHelper.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/async/: AsyncTestCase.java  Funny.java  FunnyApi.java  FunnyApiImpl.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/beanvalidation/: BeanValidationTestCase.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/contextpropagation/: CDIContextPropagationTest.java  TestPojo.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/deployment/: JarInWarTestCase.java  Person.java  PersonApi.java  PersonApiImpl.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/federation/: FederationTestCase.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/metrics/: MetricsTestCase.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/multipledeployments/async/: ApiA.java  ApiB.java  MultipleDepsWithAsyncOperationsTestCase.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/multipledeployments/nonoverlapping/: NonOverlappingMultipleDeploymentsTestCase.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/multipledeployments/nonoverlapping/dep1/: Api.java  Person.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/multipledeployments/nonoverlapping/dep2/: Api.java  Person.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/multipledeployments/overlapping/: OverlappingMultipleDeploymentsTestCase.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/multipledeployments/overlapping/deployment/: Api.java  Person.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/mutiny/: MutinyTest.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/security/: ElytronProgrammaticSecurityTest.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/source/: BatchSourceTestCase.java  ParametrizedBatchSourceTestCase.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/subscriptions/: MultiResource.java  MultiTest.java  MyClientEndpoint.java  PublisherResource.java  PublisherTest.java
testsuite/integration/src/test/java/org/wildfly/extras/graphql/test/ui/: DummyApi.java  GraphQLUITestCase.java
testsuite/integration/src/test/resources/: application-roles.properties  application-users.properties
testsuite/layer-metadata-tests/: pom.xml
testsuite/layer-metadata-tests/src/test/resources/glow/latest/: provisioning-bare-metal.xml
testsuite/server-tck/: pom.xml  testng-execution-dynamic-test.xml  testng-schema-dynamic-validity-test.xml  testng.xml
testsuite/server-tck/src/test/config/arq/: arquillian.xml
testsuite/server-tck/src/test/java/org/wildfly/extras/graphql/tck/: GraphQLArchiveProcessor.java  GraphQLExtension.java  TestInterceptor.java
testsuite/server-tck/src/test/resources/overrides/: basicScalarTests.csv  schemaTests.csv
(+41 files in other folders)
