# Example configuration file for a GraphQL application for WildFly
# for all config options, see SmallRye GraphQL documentation

# print exceptions that occurred during data fetching
smallrye.graphql.printDataFetcherException=true
